{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ],
  "functions": {
    "api/mcp.mjs": {
      "includeFiles": "skills/**",
      "maxDuration": 30
    }
  }
}
